<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MASTERRACEPC</Machine>
    <WindowsUser>Damian</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>227c2133-88d5-4c03-9e11-1e02ebe6045c</PackageIdentityName>
    <PackageIdentityPublisher>CN=Damian</PackageIdentityPublisher>
    <IntermediateOutputPath>c:\users\damian\documents\visual studio 2015\Projects\TicTacToe\TicTacToe\TicTacToe.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\damian\documents\visual studio 2015\Projects\TicTacToe\TicTacToe\TicTacToe.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\damian\documents\visual studio 2015\Projects\TicTacToe\TicTacToe\TicTacToe.Windows\bin\Debug\TicTacToe.Windows.exe">
      <PackagePath>TicTacToe.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\damian\documents\visual studio 2015\Projects\TicTacToe\TicTacToe\TicTacToe.Windows\Assets\Fields\emptyField.jpg">
      <PackagePath>Assets\Fields\emptyField.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\damian\documents\visual studio 2015\Projects\TicTacToe\TicTacToe\TicTacToe.Windows\Assets\Fields\OField.jpg">
      <PackagePath>Assets\Fields\OField.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\damian\documents\visual studio 2015\Projects\TicTacToe\TicTacToe\TicTacToe.Windows\Assets\Fields\XField.jpg">
      <PackagePath>Assets\Fields\XField.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\damian\documents\visual studio 2015\Projects\TicTacToe\TicTacToe\TicTacToe.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\damian\documents\visual studio 2015\Projects\TicTacToe\TicTacToe\TicTacToe.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\damian\documents\visual studio 2015\Projects\TicTacToe\TicTacToe\TicTacToe.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\damian\documents\visual studio 2015\Projects\TicTacToe\TicTacToe\TicTacToe.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\damian\documents\visual studio 2015\Projects\TicTacToe\TicTacToe\TicTacToe.Windows\bin\Debug\TicTacToe.Windows.xr.xml">
      <PackagePath>TicTacToe.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\damian\documents\visual studio 2015\Projects\TicTacToe\TicTacToe\TicTacToe.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\damian\documents\visual studio 2015\Projects\TicTacToe\TicTacToe\TicTacToe.Windows\bin\Debug\GamePage.xbf">
      <PackagePath>GamePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\damian\documents\visual studio 2015\Projects\TicTacToe\TicTacToe\TicTacToe.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
